# PotBot

./: PotBot.sln  README.md
PotBot.Infrastructure/: PotBot.Infrastructure.csproj
PotBot.Infrastructure/Logging/: LoggingCore.cs
PotBot.Sensor.Temperature/: Startup.cs  appsettings.Local.json
PotBot.Sensor.Temperature/Properties/: launchSettings.json
PotBot.Sensor.Volume/: PotBot.Sensor.Volume.csproj  Program.cs  Startup.cs
src/PotBot.Infrastructure/: PotBot.Infrastructure.csproj
src/PotBot.Sensor.Temperature/: PotBot.Sensor.Temperature.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/PotBot.Sensor.Temperature/Services/: TemperatureService.cs
src/PotBot.Sensor.Volume/: PotBot.Sensor.Volume.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/PotBot.Sensor.Volume/Properties/: launchSettings.json
src/PotBot.Sensor.Volume/Services/: VolumeService.cs
src/PotBot.Web/: PotBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PotBot.Web/Controllers/: TemperatureController.cs  VolumeController.cs
src/PotBot.Web/Properties/: launchSettings.json
test/PotBot.Sensor.Temperature.UnitTests/: PotBot.Sensor.Temperature.UnitTests.csproj
test/PotBot.Sensor.Temperature.UnitTests/ServiceTests/: TemperatureServiceTests.cs
test/PotBot.Sensor.Volume.UnitTests/: PotBot.Sensor.Volume.UnitTests.csproj
test/PotBot.Sensor.Volume.UnitTests/ServiceTests/: VolumeServiceTests.cs
